          {/* Children Selection */}
          <div className="space-y-2">
            <label className="text-sm" style={{ fontFamily: 'Inter, sans-serif', fontWeight: 500 }}>
              Select Children
            </label>
            <div className="relative">
              <button
                onClick={() => setShowChildrenDropdown(!showChildrenDropdown)}
                className="w-full px-4 py-3 border border-gray-300 rounded-xl flex justify-between items-center bg-white"
              >
                <span className="text-gray-600">
                  {selectedChildren.length === 0
                    ? 'Select children'
                    : `${selectedChildren.length} child(ren) selected`}
                </span>
                <ChevronDown className="w-5 h-5 text-gray-400" />
              </button>

              {showChildrenDropdown && (
                <div className="absolute z-10 w-full mt-2 bg-white border border-gray-300 rounded-xl shadow-lg max-h-80 overflow-y-auto">
                  <div className="p-3 border-b border-gray-200 bg-gray-50">
                    <label className="flex items-center gap-3 cursor-pointer">
                      <input
                        type="checkbox"
                        checked={allChildrenSelected}
                        ref={(input) => {
                          if (input) {
                            input.indeterminate = someChildrenSelected;
                          }
                        }}
                        onChange={(e) => handleSelectAll(e.target.checked)}
                        className="w-5 h-5 rounded border-gray-300"
                      />
                      <span style={{ fontFamily: 'Inter, sans-serif', fontWeight: 600 }}>
                        Select All
                      </span>
                    </label>
                  </div>
                  {allChildren.map((child) => (
                    <div key={child} className="p-3 hover:bg-gray-50 border-b border-gray-100 last:border-b-0">
                      <label className="flex items-center gap-3 cursor-pointer">
                        <input
                          type="checkbox"
                          checked={selectedChildren.includes(child)}
                          onChange={(e) => handleChildSelection(child, e.target.checked)}
                          className="w-5 h-5 rounded border-gray-300"
                        />
                        <span>{child}</span>
                      </label>
                    </div>
                  ))}
                </div>
              )}
            </div>

            {selectedChildren.length > 0 && (
              <div className="mt-3 flex flex-wrap gap-2">
                {selectedChildren.map((child) => (
                  <div
                    key={child}
                    className="bg-[#155323] text-white px-3 py-1 rounded-lg text-sm flex items-center gap-2"
                  >
                    <span>{child}</span>
                    <button
                      onClick={() => handleChildSelection(child, false)}
                      className="hover:bg-white/20 rounded-full p-0.5"
                    >
                      <X className="w-3 h-3" />
                    </button>
                  </div>
                ))}
              </div>
            )}
          </div>
